<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria 1</title>
</head>
<body>
    <main>
        <h1>Avengers</h1>
    </main>
    <section>
        
       <figure>
        <img src="https://www.cinemascomics.com/wp-content/uploads/2020/12/iron-man-4.jpg" width="300px" height="300px" alt="">
        <figcaption>iron man</figcaption>
       </figure>
        
       
     </section>

     <section>
        
        <figure>
         <img src="https://www.muycomputer.com/wp-content/uploads/2021/08/Spider-Man.jpg" width="300px" height="300px" alt="">
         <figcaption>spiderman</figcaption>
        </figure>
         
        <a href="PaginaPrincipal.html">pagina principal</a>
      </section>


</body>
</html>