<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria 2</title>
</head>
<body>
    <main>
        <h1>Raperos</h1>
    </main>
    <section>
        
       <figure>
        <img src="https://cdn.wegow.com/media/artists/ice-cube/ice-cube-1518178575.77.2560x1440.jpg" width="300px" height="300px" alt="fruta">
        <figcaption>ice cube</figcaption>
       </figure>
        
       
     </section>

     <section>
        
        <figure>
         <img src="https://media.gq.com.mx/photos/5f08a8a386ca03ad632f97c0/3:4/w_1500,h_2000,c_limit/GettyImages-1188157926-50%20cent.jpg" width="300px" height="300px" alt="fruta">
         <figcaption>50 cent</figcaption>
        </figure>
         
        <a href="PaginaPrincipal.html">pagina principal</a>
      </section>


</body>
</html>