<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina principal</title>
</head>
<body>
    <main>
        <h1>Pagina principal</h1>
        <h2>Selecciona la imagen que te llevaria a la galeria</h2>
    </main>
    <section>
        
       <figure>
        <a href="Galeria1.html"><img src="https://dam.smashmexico.com.mx/wp-content/uploads/2018/04/24160210/lo-que-debes-recordar-avengers-infinity-war.jpg" width="300px" height="300px" alt="fruta"></a>
        <figcaption>avengers</figcaption>
        <a href="Galeria1.html">ir a galeria</a>
       </figure>
        
       
     </section>

     <section>
        
        <figure>
      <a href="Galeria2.html"> <img src="https://i.ytimg.com/vi/W_9rXlNwpoU/maxresdefault.jpg" width="300px" height="300px" alt="fruta"></a>
         <figcaption>raperos</figcaption>
         <a href="Galeria2.html">ir a galeria</a>
        </figure>
         
        
      </section>


</body>
</html>